In [1]:
import pandas as pd

In [54]:
educDF = pd.read_csv('Education Index.csv', encoding='latin1')

In [55]:
educDF.head()

,HDI Rank (2018),Country,1990,1991,1992,1993,1994,1995,1996,1997,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,170,Afghanistan,0.122,0.133,0.145,0.156,0.168,0.179,0.19,0.202,...,0.352,0.372,0.374,0.39,0.398,0.403,0.405,0.406,0.408,0.413
1,69,Albania,0.584,0.589,0.558,0.543,0.542,0.551,0.558,0.571,...,0.652,0.673,0.715,0.743,0.763,0.774,0.77,0.761,0.758,0.758
2,82,Algeria,0.385,0.395,0.405,0.414,0.424,0.431,0.443,0.458,...,0.608,0.626,0.644,0.639,0.659,0.662,0.663,0.668,0.674,0.675
3,36,Andorra,..,..,..,..,..,..,..,..,...,0.661,0.662,0.663,0.715,0.705,0.715,0.704,0.708,0.701,0.708
4,149,Angola,..,..,..,..,..,..,..,..,...,0.404,0.398,0.423,0.435,0.447,0.46,0.472,0.487,0.498,0.498

In [56]:
educDF = educDF.drop(['HDI Rank (2018)'], axis=1)
educDF = educDF.melt(id_vars=['Country'], var_name='Year', value_name='Value')

In [57]:
educDF.head()

       Country  Year  Value
0  Afghanistan  1990  0.122
1      Albania  1990  0.584
2      Algeria  1990  0.385
3      Andorra  1990     ..
4       Angola  1990     ..

In [58]:
educDF = educDF.replace({'..': None})
educDF = educDF.dropna()
educDF.head()

       Country  Year  Value
0  Afghanistan  1990  0.122
1      Albania  1990  0.584
2      Algeria  1990  0.385
6    Argentina  1990  0.628
7      Armenia  1990  0.637

In [59]:
educDF.to_csv('New Education.csv',index=False)

In [61]:
#OK doing the smae thing to inequality data!!!
poorDF = pd.read_csv('Coefficient of Human Inequality.csv', encoding='latin1')

In [62]:
poorDF = poorDF.drop(['HDI Rank (2018)'], axis=1)
poorDF = poorDF.melt(id_vars=['Country'], var_name='Year', value_name='Value')

In [64]:
poorDF.head()

       Country  Year Value
0  Afghanistan  2010    ..
1      Albania  2010  12.7
2      Algeria  2010    ..
3       Angola  2010  38.8
4    Argentina  2010    19

In [65]:
poorDF = poorDF.replace({'..': None})
poorDF = poorDF.dropna()
poorDF.head()

     Country  Year Value
1    Albania  2010  12.7
3     Angola  2010  38.8
4  Argentina  2010    19
5    Armenia  2010  10.9
6  Australia  2010   7.7

In [66]:
poorDF.to_csv('newinequality.csv',index=False)